{
  "name": "@parcelaexpress/checkout-react-component",
  "version": "3.1.3",
  "description": "Parcela Checkout Component",
  "main": "./dist/checkout-react-component.umd.js",
  "module": "./dist/checkout-react-component.es.js",
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://github.com/Parcela-Express/checkout-component#readme",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "vite build",
    "start": "vite --port 3000"
  },
  "peerDependencies": {
    "react": "16.x",
    "react-dom": "16.x"
  },
  "dependencies": {
    "@adyen/adyen-web": "^3.20.0",
    "@chakra-ui/react": "2.10.4",
    "@emotion/react": "11.14.0",
    "@emotion/styled": "11.14.0",
    "framer-motion": "11.14.1",
    "node-forge": "^1.3.1",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-icons": "5.4.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "4.3.4",
    "prettier": "3.4.2",
    "vite": "6.0.3",
    "vite-plugin-libcss": "^1.1.1"
  },
  "author": "Parcela Express <contato@parcelaexpress.com.br>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Parcela-Express/checkout-component/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Parcela-Express/checkout-component.git"
  },
  "keywords": [
    "react-component"
  ],
  "exports": {
    ".": {
      "import": "./dist/checkout-react-component.es.js",
      "require": "./dist/checkout-react-component.umd.js"
    }
  }
}
